Source/QuestEditor/Views/EditQuestWindow.xaml

<Window x:Class="QuestEditor.Views.EditQuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editing Quest"
        SizeToContent="WidthAndHeight"
        Name="ThisWindow"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button IsDefault="True" Click="OnOKButtonClick" IsEnabled="{Binding IsValid}">OK</Button>
            <Button IsCancel="True" Margin="5,0,0,0" Content="Cancel" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Quest.Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description: " TextWrapping="Wrap" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quest.Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="XPos: " />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Quest.XPos, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="YPos: " />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Quest.YPos, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
