Source/QuestEditor/Views/EditItemStackWindow.xaml

<Window x:Class="QuestEditor.Views.EditItemStackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:HQMFileConverter;assembly=HQMFileConverter"
        xmlns:me="clr-namespace:QuestEditor.MarkupExtensions"
        Title="Editing Item Stack"
        SizeToContent="WidthAndHeight"
        Name="ThisWindow"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button IsDefault="True" Click="OnOKButtonClick" IsEnabled="{Binding IsValid}">OK</Button>
            <Button IsCancel="True" Margin="5,0,0,0" Content="Cancel" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ItemId: " />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ItemStack.ItemId, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Size: " Visibility="{Binding ItemStack.Size.HasValue, Converter={me:BooleanToVisibilityConverter}}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ItemStack.Size, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ItemStack.Size.HasValue, Converter={me:BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Damage: " />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ItemStack.Damage, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="NBT (base64): " />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ItemStack.NBT, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
