Source/QuestEditor/Views/EditQuestWindow.xaml

<Window x:Class="QuestEditor.Views.EditQuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:HQMFileConverter;assembly=HQMFileConverter"
        xmlns:me="clr-namespace:QuestEditor.MarkupExtensions"
        Title="Editing Quest"
        SizeToContent="WidthAndHeight"
        Name="ThisWindow"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button IsDefault="True" Click="OnOKButtonClick" IsEnabled="{Binding IsValid}">OK</Button>
            <Button IsCancel="True" Margin="5,0,0,0" Content="Cancel" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Quest.Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description: " TextWrapping="Wrap" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quest.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxWidth="400" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Big: " />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Quest.IsBig}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Icon: " />
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource HyperlinkButtonStyle}" Command="{Binding EditIconCommand, Mode=OneTime}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Trigger: " />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding Quest.TriggerOption.TriggerType}">
                    <v:TriggerType>Normal</v:TriggerType>
                    <v:TriggerType>Trigger</v:TriggerType>
                    <v:TriggerType>TaskCount</v:TriggerType>
                    <v:TriggerType>ReverseTrigger</v:TriggerType>
                </ComboBox>

                <TextBox Margin="5,0,0,0" Text="{Binding Quest.TriggerOption.TaskCount}" Visibility="{Binding Quest.TriggerOption.TaskCountIsRelevant, Converter={me:BooleanToVisibilityConverter}}" />
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Repeat: " />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding Quest.RepeatOption.RepeatType}">
                    <v:RepeatType>None</v:RepeatType>
                    <v:RepeatType>Instant</v:RepeatType>
                    <v:RepeatType>Interval</v:RepeatType>
                    <v:RepeatType>Cooldown</v:RepeatType>
                </ComboBox>

                <TextBox Margin="5,0,0,0" Text="{Binding Quest.RepeatOption.RepeatIntervalHours}" Visibility="{Binding Quest.RepeatOption.RepeatIntervalIsRelevant, Converter={me:BooleanToVisibilityConverter}}" />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Prerequisites Required: " />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Quest.ModifiedParentRequirement.UseModifiedParentRequirement, Converter={me:EqualsBoolean False}}">All</RadioButton>
                <RadioButton Margin="5,0,0,0" IsChecked="{Binding Quest.ModifiedParentRequirement.UseModifiedParentRequirement, Converter={me:EqualsBoolean True}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Explicit Count:</TextBlock>
                        <TextBox Margin="5,0,0,0" IsEnabled="{Binding Quest.ModifiedParentRequirement.UseModifiedParentRequirement}" Text="{Binding Quest.ModifiedParentRequirement.ModifiedParentRequirementCount}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Tasks: " />
            <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource HyperlinkButtonStyle}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Common Rewards: " />
            <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource HyperlinkButtonStyle}" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Pick-One Rewards: " />
            <Button Grid.Row="9" Grid.Column="1" Style="{StaticResource HyperlinkButtonStyle}" />

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Reputation Rewards: " />
            <Button Grid.Row="10" Grid.Column="1" Style="{StaticResource HyperlinkButtonStyle}" Command="{Binding EditReputationRewardsCommand}" />
        </Grid>
    </DockPanel>
</Window>
